<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.krando67.todolist.MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name" />

    <EditText
        android:id="@+id/new_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:gravity="center"
        android:textSize="20sp"
        android:maxLength="40">
    </EditText>

    <EditText
        android:id="@+id/new_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_desc"
        android:gravity="center"
        android:textSize="14sp"
        android:maxLength="55"/>

    <ListView
        android:id="@+id/the_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </ListView>

    <Button
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/add_button"
        android:layout_gravity="end"
        android:text="@string/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>

